<!DOCTYPE html>
<html>
	<head>
	
		
		<title>
			About
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
				text-align:center;
				font-size:15px;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
           @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:750px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:830px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:900px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand"><abbr title="Tharun">T</abbr></span>est<span class="brand"><abbr title="Mohith">M</abbr></span>aterial<span class="brand"><abbr title="Sudheesh">S</abbr></span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h1 style="color:#1941d1;margin-left:40px;margin-right:70px;">About our college</h1>
				<ul style="margin-left:70px;margin-right:70px;list-style-type:square">
					<a href="https://drive.google.com/file/d/1pPMEvklbaZdiXMC6ex_9qodBRENc2rIw/view?usp=share_link"><img src="https://tse1.mm.bing.net/th?id=OIP.npyKCZncRTWxNgN9y_vUMQHaHa&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1hvooEcw02oFzgsrIOx9Tjm9z_7U83Wet/view?usp=share_link"><img src="https://tse2.mm.bing.net/th?id=OIP.O1qk_cqH0jjdrnXSgLQhTgHaHw&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1VMZLwbIT1Oytz-CxMuDrIiZJqOYld9w4/view?usp=share_link"><img src="https://tse4.mm.bing.net/th?id=OIP.G_GknXHiTogpc-HIR_yaogHaHw&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1NDGfcYlSJZNJgxIdQA8CxgvaI6ZgRmQp/view?usp=share_link"><img src="https://tse4.mm.bing.net/th?id=OIP.JeN7vRCTyGwYvVyuXli4jwHaHa&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1AXCq_rtGlLkb1WSaaVSQvAxadi31UMYm/view?usp=share_link"><img src="https://tse3.mm.bing.net/th?id=OIP.vnHhIqXbur5DItAgIr6IpAHaHa&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1zlWr0HLO8wcYEsXuzHIlmuK_2huIFsDt/view?usp=share_link"><img src="https://tse1.mm.bing.net/th?id=OIP.Xa1m8oqgvo4zHyBMLDlPRgHaHa&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1qzhuQ9aTWTTF6t_1LlBURGx8bKkSx03V/view?usp=share_link"><img src="https://tse1.mm.bing.net/th?id=OIP.DLF2nR7vTRd-kg0lMpzE3wHaHa&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1XUbgTG7_eUybhPXk52JqsmcD-AjuDFH9/view?usp=share_link"><img src="https://tse3.mm.bing.net/th?id=OIP.S7YanOwCybhuGgcvBgIp7wHaHa&pid=Api&P=0" width="30px" height="50px"></a>
					<a href="https://drive.google.com/file/d/1dsWwAUnEH5713RgZmnWMB5x03yfJ3Mvi/view?usp=share_link"><img src="https://tse4.mm.bing.net/th?id=OIP.feZqK1y1hxnJqi3DdG_2_QHaHa&pid=Api&P=0" width="30px" height="50px"></a>
					<li>Bapatla Engineering College (Autonomous) is one of the seven Educational Institutions founded and run by BAPATLA EDUCATION SOCIETY</li><br>
					<li>The society was established in the year 1962 registered No:58/1962 under societies act XXI of 1860</li><br>
					<li>Accrediated by NBA of AICTE & NAAC.</li><br>
					<li>The College became AUTONOMOUS in the academic Year 2010 - 11.</li><br>
					<li>The college is selected as a Network Institute for the Technical Education Quality Improvement Programme (TEQIP) of the Ministry of Human Resources Development and the World Bank.</li><br>
					<li>The College established Research Centers: Siemens COE, Bosch-Rexroth COE, Robotic Technology Center, CIIE - Center for Innovation Incubation & Enterpreneurship</li><br>
					<li>The College has Student Activities - IETE Student Forum, CSI, ACE, Collosseum, Module, Electrage, Spark, ELICIT, CEA, Scope, AWAAZ, EISAAA, SKIFUN, iVision, CCA, SAC.</li><br>
					
				</ul>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and materials.<br>
			References, and Materials are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><a href="btms.png"><img src="btms.png" style="width:120px;height:120px"></a></p>
			</div>
		</div>
	</body>
</html>