<!DOCTYPE html>
<html>
	<head>
	
		
		<title>
			Contact us
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 600px;	
				opacity:0.8;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
				text-align:center;
				font-size:15px;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:750px;
                    margin-top:170px;
					font-size:18px;
                }
				iframe
				{
					height:350px;
					width:300px;
				}
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:830px;
                    margin-top:170px;
					font-size:16px;
                }
				iframe
				{
					height:300px;
					width:250px;
				}
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:900px;
                    margin-top:150px;
					font-size:14px;
                }
				iframe
				{
					height:250px;
					width:200px;
				}
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<div style="float:left">
					<h1 style="color:#1941d1;margin-left:10px;font-family: 'Anton', sans-serif;">Bapatla Engineering College</h1>
					<h2 style="color:#2241b3;margin-left:10px;margin-right:10px;font-family: 'Hina Mincho', serif;"><span style="background-color:#aba8a7;">By Mail</span></h2>
					<h3 style="font-size:30px;margin-left:10px">Postal Address</h3>
					<p style="text-align:left;padding-left:10px">
						Bapatla Engineering College<br>
						Bapatla-522101,<br>
						Guntur(Dt).,<br>
						Phone : +91-8643-224244<br>
						Mobile No: +91-9440730035<br>
						Fax : +91-8643-224246<br>
						email:: bec_principal@yahoo.com<br>
						bec_principal@becbapatla.ac.in<br><br>
						For Student verification please contact<br>
						Examination Cell<br>
						email::   becexamsection@gmail.com<br>
						Phone : Extension - 111<br>
					</p>
				</div>
				<div style="float:right;margin-right:10px;">
					<h2 style="color:#2241b3;margin-top:100px;text-align:center;font-family: 'Hina Mincho', serif;"><span style="background-color:#aba8a7;">Location</span></h2>
					<iframe width="400"  height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Bapatla+Engineering+College,+Bapatla,+Andhra+Pradesh&amp;aq=1&amp;sll=21.125498,81.914063&amp;sspn=42.737435,56.513672&amp;ie=UTF8&amp;hq=Bapatla+Engineering+College,+Bapatla,+Andhra+Pradesh&amp;ll=15.8901,80.442238&amp;spn=0.014446,0.018239&amp;t=h&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
				</div>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and materials.<br>
			References, and Materials are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><a href="btms.png"><img src="btms.png" style="width:120px;height:120px"></a></p>
			</div>
		</div>
	</body>
</html>