<!DOCTYPE html>
<html>
	<head>
		
		
		<title>
			R18_CIVIL
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 2550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				font-size:15px;
				border-bottom-right-radius:25px;
				text-align:center;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:13px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:13px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:11px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2300px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:9px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:1700px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:5px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-1</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Linear Algebra and ODE">M1</abbr>
							</th>
							<th>
								Advanced optics &<br> Material testing
							</th>
							<th>
								Introduction to Civil Engineering
							</th>
							<th>
								Communicative English
							</th>
							<th>
								Biology
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								DEC
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1sFV3WaWM2nbXrK4fH9UJzEv5QKzTcxlX/view?usp=sharing">18MA001</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/15y5agqkZWcW3FZpf-44ZmxY32zUHBzUv/view?usp=sharing">18EL001</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-2</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Numerical Methods and Advanced Calculus">M2</abbr>
							</th>
							<th>
								Engineering Chemistry
							</th>
							<th>
								Engineering Mechanics
							</th>
							<th>
								Environmental Studies
							</th>
							<th>
								ETMA
							</th>
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1r1VomXwsrnjWtndNzUfH4RI1oqubgIem/view?usp=sharing">18MA002</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-3</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Probability and Statistics">M3</abbr>
							</th>
							<th>
								Surveying
							</th>
							<th>
								Solid Mechanics
							</th>
							<th>
								Building materials,<br>planning & Construction
							</th>
							<th>
								Fluid Mechanics
							</th>
							<th>
								Indian Constitution
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/17CxB1Uia-79MQTiGwD6bGNRllaktnk70/view?usp=sharing">18MA003</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-4</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Professional Practice ,<br>
								Law and Ethics
							</th>
							<th>
								Environmental Engineering
							</th>
							<th>
								Mechanics of Materials
							</th>
							<th>
								Hydraulics &<br>
								Hydraulics Machines
							</th>
							<th>
								Technical English
							</th>
							<th>
								Concrete Technology
							</th>
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								Nov
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1iQICT-NwWn7y99Zn5KoGd5e3d-E-G3bP/view?usp=sharing">18CE401</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1gGTMNiP8xFoQ3odMWVoXIw_9tNf_x91F/view?usp=sharing">18CE402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1F-W-K6zTrXcGN8eduqm131ItHVDDZ-tS/view?usp=sharing">18CE403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1rjxZVKpUG4lbbjmTmL791FymnI6KUQYI/view?usp=sharing">18CE404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1omOisU9_Lko4NqII54st9DZTd5T-Wbz7/view?usp=sharing">18EL002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1lErCMQ9LdG_0JXV3D8lx6WkYgY0R1lw3/view?usp=sharing">18CE405</a>
							</td>
						</tr>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/199EbcehUQIEPFb1ObeRGnaWucaD-uJBf/view?usp=sharing">18CE402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1VP9nxfXBGVbT-2-QiSBOA7beq7EcfnbK/view?usp=sharing">18CE403</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Eu-n46ujzooChQ0DAISTUfIrjyCtK1ri/view?usp=sharing">18EL002</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-5</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Structural Analysis
							</th>
							<th>
								Remote Sensing & GIS
							</th>
							<th>
								Design of concrete Structure
							</th>
							<th>
								Design of Steel Structure
							</th>
							<th>
								Water Resource Engineering
							</th>
							<th>
								Soil Mechanics
							</th>
						</thead>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								JAN
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1WsafCw6LGrkwfK17Y8fyva5doHZKM-hl/view?usp=sharing">18CE501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Wyn8MhxG38VwyZs19y3jRfpIb6X0PHUO/view?usp=sharing">18CE502</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1WzKeqznjs84F5NfuEgduwokF5xLzyPgW/view?usp=sharing">18CE503</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1X5w8lmYenWDfVewcJgrDFZp5ahVEWqE4/view?usp=sharing">18CE504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1X6GiZs_BdEMuBIr1mWMKes7de7EcLLrX/view?usp=sharing">18CE505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1XGokJ_DYAc-d1z9Ksi08lnNFPNoJ5r4h/view?usp=sharing">18CE506</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-6</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Estimation & Quantity Surveying
							</th>
							<th>
								Irrigation Structures
							</th>
							<th>
								Foundation Engg.
							</th>
							<th>
								Highway Engg.
							</th>
							<th>
								Advanced Structural Analysis
							</th>
							<th>
								Advanced Design of Structures
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1tmpZmohfcss_dRpCxBChUiESOEab5hY3/view?usp=sharing">18CE601</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1BYEOYEHbA8Fuszhc0cJF-kge7VgNV7iF/view?usp=sharing">18CE602</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1z6bv9yhJnaUW0muXjCXrekwgGQDffweW/view?usp=sharing">18CE603</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1f7WWUxFHzY8E3o_d_XT9wPf80AJQmCrH/view?usp=sharing">18CE604</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1gWwvLGoz58YBRUJU4g0CsZuHy1uw_NY2/view?usp=sharing">18CED21</a>
							</td>
						</tr>
					</table>
				</center>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
			References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
			</div>
		</div>
	</body>
</html>
