<!DOCTYPE html>
<html>
	<head>
		
		
		<title>
			R18_MECH
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 2550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				font-size:15px;
				border-bottom-right-radius:25px;
				text-align:center;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:11px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:9px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:2300px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:5px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-1</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Linear Algebra and ODE">M1</abbr>
							</th>
							<th>
								Advanced optics &<br>Material testing
							</th>
							<th>
								Engineering Mechanics-1
							</th>
							<th>
								BEEE
							</th>
							<th>
								Problem solving with Programming
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								DEC
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fmKFlmZRN2zcjvZU_G6hTDUxlM2tLmZ4/view?usp=sharing">18MA001</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1PoWjIAvrtGRIFZxzuFrvpqW1TQpGuHns/view?usp=sharing">18EE001</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-2</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Numerical Methods and Advanced Calculus">M2</abbr>
							</th>
							<th>
								Chemistry
							</th>
							<th>
								Engineering Mechanics
							</th>
							<th>
								Environmental Studies
							</th>
							<th>
								Communicative English
							</th>
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1rThsFI-MDwpqQW6aqWAxEZH-4eXAO45u/view?usp=sharing">18MA002</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1HSo3k7jbHRv3l0irTimKQINE7AKJYEKO/view?usp=sharing">18EL001</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-4</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								P&S
							</th>
							<th>
								Strength of <br>Materials-2
							</th>
							<th>
								Applied <br>Thermodynamics
							</th>
							<th>
								Materials<br> Engineering
							</th>
							<th>
								Kinematics <br>of Machines
							</th>
							<th>
								Technical English
							</th>
							<th>
								Essence of Indian <br>Traditional Knowledge
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/13kRGjz-o6HeaPhE4HI97Unjv5RwMjDVj/view?usp=sharing">18MA003</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1dIpEVjY-Kry4Xc5HpbwFJxHyc9D2u2Yv/view?usp=sharing">18ME401</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1N48YuCgh1uzoHeqfmjYk_chdKP2ruxL1/view?usp=sharing">18ME402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1w4bVsQDOWXZd0y5vgdzwStHHO1ew03_G/view?usp=sharing">18ME403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1kk2fynLMwhazfzKLjexlrA6q3i_McLtI/view?usp=sharing">18ME404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1s5noqVWB5EKd1HqsuvXemnFb5eFdANAA/view?usp=sharing">18EL002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1biBD9O8zbXJb84nL4Hiton_q5oEzwoNx/view?usp=sharing">18ME405</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-5</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Machine Dynamics
							</th>
							<th>
								IC Engines & <br> Gas Turbines
							</th>
							<th>
								Design of Machine<br> Element-l
							</th>
							<th>
								Metal Cutting & <br>Machine Tools
							</th>
							<th>
								Industrial Engg <br>& Management
							</th>
							<th>
								Operation Research
							</th>
						</thead>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								JAN
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1YOyru3MXDo81DMlYz3JsYCs-y0OBu5Rl/view?usp=sharing">18ME501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1YZea9JqL3tBMYNtv08TUdeCfTDJtffOj/view?usp=sharing">18ME502</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Yg61LV4bap0aS7wvbDGMziKpvy1z1Fhj/view?usp=sharing">18ME503</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1YlEo9epT6ldi3UGAFUS1Clm_CnLzGQ67/view?usp=sharing">18CE504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/13Yh3QW9fl9XSxFC-1B_6GQjESjSzFn-f/view?usp=sharing">18ME505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1WojOmSYfR924w4wyX-dBdemXNF8nYWw2/view?usp=sharing">18MED11</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-6</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Engg. Economics & Accountancy
							</th>
							<th>
								Heat transfer
							</th>
							<th>
								Design of Machine Elements-II
							</th>
							<th>
								Manufacturing Technology
							</th>
							<th>
								Power paint Engineering<br>
								<center>______</center><br>
								Mechatronics
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ekh1ExrU3VmWS6JqphUf_8ZO-AjXqQec/view?usp=sharing">18ME601</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/10Y5aaWtVrwTpsxVB8iCmaDt5ITotrmVr/view?usp=sharing">18ME602</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1KwYCkTaPf49yUD9mnBQ7nU4TPvnjml27/view?usp=sharing">18ME603</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1HNlGPUxzkFSGjJHUPf4DsnBOyLprF9pn/view?usp=sharing">18ME604</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1srTGzg81hcSfjEvhTw3-_UBsYutzOKHR/view?usp=sharing">18MED22</a>
								<center>_______</center>
								<a href="https://drive.google.com/file/d/1ekh1ExrU3VmWS6JqphUf_8ZO-AjXqQec/view?usp=sharing">18MED23</a>
								
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-7</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Automation in<br> Manufacturing
							</th>
							<th>
								Operations in<br> Management
							</th>
							<th>
								Instrumentation and<br> Control Systems
							</th>
							<th>
								Institutional Elective-l
							</th>
							<th>
								Computer Aided Design<br>/Project Management
							</th>
							<th>
								Robotics
							</th>
						</thead>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								Jan
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/183T0XrmgA1wMf88idmc6v4FzgeXRxdSp/view?usp=sharing">18ME701</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/14zPwt_YFq5wvFUQ2dAY_FwJ6iG9xnK14/view?usp=sharing">18ME702</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ETWOEyG6_z8IFtQYHn5LOFvpE_2zlnGS/view?usp=sharing">18ME703</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1xuoJVWxz8AOdhgs8ra60cI5sLso_4FZo/view?usp=sharing">18EC102</a><br><br>
								<a href="https://drive.google.com/file/d/1YehOzDy9wP-25NX7mTqQmMZqTSEoBMhd/view?usp=sharing">18CE101</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1UQ2_zX-v_9bYQpFoWjWir31TrQfnoT2o/view?usp=sharing">18MED32</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
			References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
			</div>
		</div>
	</body>
</html>
