<!DOCTYPE html>
<html>
	<head>
		
		
		<title>
			R18_EEE
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 2550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				font-size:15px;
				border-bottom-right-radius:25px;
				text-align:center;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:11px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:9px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:2300px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:5px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-1</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Linear Algebra and ODE">M1</abbr>
							</th>
							<th>
								Waves and Modern Physics
							</th>
							<th>
								Environmental Studies
							</th>
							<th>
								Commumicative English
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								DEC
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Dy6j93kDVlCc9qXBfCuyUIK6JULPETLa/view?usp=sharing">18MA001</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Bv1M2FjvMiHQMSG4nEejVaISN_bCQ9W4/view?usp=sharing">18CE001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1C8v1ZZtD62jGIpA2XWzxE0rpY4fU-w7G/view?usp=sharing">18EL001</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-2</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Numerical Methods and Advanced Calculus">M2</abbr>
							</th>
							<th>
								Chemistry
							</th>
							<th>
								Semiconductor Physics
							</th>
							<th>
								Circuit Theory
							</th>
							<th>
								Problem solving Using Programming
							</th>
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1DLB-ou83rJPvSz5BATxHEUeSDF86Qoyi/view?usp=sharing">18MA002</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/142hNJCBHP9ekTWkUkI4fa7TLktz_by1A/view?usp=sharing">18PH003</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fH3-06G88UlRVn0M47_MtGX7qIx-mItX/view?usp=sharing">18CS001</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-3</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Probability and Statistics">M3</abbr>
							</th>
							<th>
								Network Analysis
							</th>
							<th>
								Analog Electronics
							</th>
							<th>
								Electrical Machines-1
							</th>
							<th>
								Engineering Mechanics
							</th>
							<th>
								Technical English
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1QL7j_QEAeFns6rTTRObOY-y4fxkcm_aM/view?usp=sharing">18MA003</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1MgWYjHyW-BttIrU2VKuf73bvuHiEamyB/view?usp=sharing">18EL002</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-4</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Electro Magnetic Feilds
							</th>
							<th>
								Digital Electronics
							</th>
							<th>
								Electrical Machines-II
							</th>
							<th>
								Signals & Systems
							</th>
							<th>
								Biology for Engineers
							</th>
							<th>
								Power Systems-I
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								AUG
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1cb3MumvxM5G6KkR0-wXhhgL83CCd-ay3/view?usp=sharing">18EE401</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/182hCwX7yIIvpg6Q2_tsJ7safUzLHWfaO/view?usp=sharing">18EE402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1TzqInXSC1f_O22Ru9qOLtcd-CC5ipdwa/view?usp=sharing">18EE403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1z2H5vrbIlhBpPalJ-sL-yba56hY4tJzT/view?usp=sharing">18EE404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1jLdCZeCi_SeCqaWvo-gMqQl1rU2jamLS/view?usp=sharing">18CE002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/16OC7XnREmAhFgY-8RrWs00sApwrb9XeT/view?usp=sharing">18EE406</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-5</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Power Systems-ll
							</th>
							<th>
								Control Systems
							</th>
							<th>
								Power Electronics
							</th>
							<th>
								Microprocessors & Microcontrollers
							</th>
							<th>
								Indian Traditional Knowledge
							</th>
							<th>
								Professional Ethics & Human Values
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								Oct
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/16-J3rtqUQHvMWjneWoIU8yuz5NAPq5KI/view?usp=sharing">18EE501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1tRrYrYs3Chc6KZd-yVYqXGK06ydC4l63/view?usp=sharing">18EE502</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1c3c_dZ34metFHzzU-snyEvLZ3lDwBNkh/view?usp=sharing">18EE503</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1PbXjfuUg4R9WvdG1MBs5zxEhnenaMhRe/view?usp=sharing">18EE504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1CgxI4pzgqp5-54nBIsGlgPIi7AOafc2y/view?usp=sharing">18EE505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/17p-DeMqrVNoN92q-rQz8RfCETxQeLe4o/view?usp=sharing">18EE506</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-7</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								High voltage Engg.
							</th>
							<th>
								Switched Mode <br>Power Supply
							</th>
							<th>
								H.V.D.C /<br>Electrical & Hybrid Vehicles
							</th>
							<th>
								Institutional Elective-1
							</th>
							<th>
								Industrial Management & <br>Enterprenureship development
							</th>
							<th>
								Constitution of India
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/17tK_bgitspxo8m87jbCouUGirYP5Z_99/view?usp=sharing">18EE701</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1DaY-tdu1rC_xHPoj10bDBg-kyQH4xu-1/view?usp=sharing">18EED23</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1cXK93KEdYN4RKB6IeP1D3IrvMRasAoXQ/view?usp=sharing">18EED31/32</a>
							</td>
							<td>
								<a href="">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fCwGeE7pVu4g334LtNL8jYwh8c-6T-Oz/view?usp=sharing">18ME002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1MvlDvywgFTBxJlAeH7yxBFqaI8t1RwMi/view?usp=sharing">18HU001</a>
							</td>
						</tr>
					</table>
				</center>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
			References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
			</div>
		</div>
	</body>
</html>
