<!DOCTYPE html>
<html>
	<head>
		
		
		<title>
			R18_CSE
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 2550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				font-size:15px;
				border-bottom-right-radius:25px;
				text-align:center;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:10px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:1900px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:7px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:2300px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:5px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-1</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Linear Algebra and ODE">M1</abbr>
							</th>
							<th>
								Engineering Chemistry
							</th>
							<th>
								Environmental Studies
							</th>
							<th>
								Communicative English
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								DEC
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/10lEKFklq-D9QDNa2XGtJm23qWZoqkQfk/view?usp=sharing">18MA001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1c9SgAwSYC543ORBwXLr0RuOzbTozUl8m/view?usp=sharing">18CY001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/180a6Icp_MH5LujIwcWhxtS3QkeNuo8xG/view?usp=sharing">18CE001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1nvgNy_dMpTQfNKSBdai9tBf5cfFwia0o/view?usp=sharing">18EL001</a>
							</td>
						</tr>
					</table>
				</center><br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-2</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Numerical Methods and Advanced Calculus">M2</abbr>
							</th>
							<th>
								Semiconductor Physics
							</th>
							<th>
								Professional Ethics & Human Values
							</th>
							<th>
								Digital Logic Design
							</th>
							<th>
								<abbr title="Basic Electric and Electronics Engineering">BEEE</abbr>
							</th>
							<th>
								Problem solving Using Programming
							</th>
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1DLB-ou83rJPvSz5BATxHEUeSDF86Qoyi/view?usp=sharing">18MA002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/142hNJCBHP9ekTWkUkI4fa7TLktz_by1A/view?usp=sharing">18PH003</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1WiXtLC_oKN6D2StSKzcBMzLwwlCR23tB/view?usp=sharing">18CS203</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1wjtL1vEEiY14BOPU6Bkt5cvYi8CpH23M/view?usp=sharing">18CS204</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1onpv_TRis0IkLmKz0uZzmaxG8BZn7uOd/view?usp=sharing">18EE001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fH3-06G88UlRVn0M47_MtGX7qIx-mItX/view?usp=sharing">18CS001</a>
							</td>
						</tr>
					</table>
				</center>
			<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-3</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Probability and Statistics">M3</abbr>
							</th>
							<th>
								Data Structures
							</th>
							<th>
								Discrete Mathematics
							</th>
							<th>
								Object Oriented <br>Programming
							</th>
							<th>
								Operating Systems
							</th>
							<th>
								Microprocessor & <br>Microcontrollers
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1bQz8kG9zW0OhI1PPWFSTcu3XAEWPp5Cj/view?usp=sharing">18CS302</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1DL5AeDWuFcbVfihRi1XSDknKh1blBg7S/view?usp=sharing">18CS303</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1S26t-ItoAMGQOosovEuG0TT5sL-LKXOS/view?usp=sharing">18CS304</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1bDrvIk1RmiD6eUhC5jbN9QlxbaZOjVLT/view?usp=sharing">18CS305</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1tbe8i9M613o4pHfPtP0mmb0Vkg_EiXdT/view?usp=sharing">18CS306</a>
							</td>
						</tr>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/19i1uZqGOqQ3iCPKnvuFHgbGBOdFr7Px1/view?usp=sharing">18MA003</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Ub0DpkYvCGm9NPuj_nLCGrgxf5mjqKEC/view?usp=sharing">18CS302</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1KGR70Ed2yfqwozkQ4VfKx7iUITJBLhTS/view?usp=sharing">18CS303</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Vgq7wjmx3MEUGNbKKu471nS96cl1OsDK/view?usp=sharing">18CS304</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1odewkRmcgPqiN_eaFTUZfVF-Dt41VT_K/view?usp=sharing">18CS305</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/14m_JtjQqmbMYIyAqTpTmOeg4LXHq0vs4/view?usp=sharing">18CS306</a>
							</td>
						</tr>
					</table>
				</center>
           <br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-4</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Operation Research">M5</abbr>
							</th>
							<th>
								Web Technologies
							</th>
							<th>
								DBMS
							</th>
							<th>
								Computer Organization
							</th>
							<th>
								Technical English
							</th>
							<th>
								Design and Analysis of Algorithms
							</th>
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1bUBnjE5idusUDo93jIhcZ6Pw7VizcK17/view?usp=sharing">18MA005</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1cZNsQ8YZnvmmLCk3X0U-8CsinmtbKCMQ/view?usp=sharing">18CS402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/11I6sAAHoLt4pULYhRvKrItUNZ6T1wAfy/view?usp=sharing">18CS403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1KHBGWrmoRfZ-Low-uTP71w0icxSkZAxb/view?usp=sharing">18CS404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1sucYPLzMsTrQ8S4154VhRMzABTBDdL2c/view?usp=sharing">18EL002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ofLETy_YW5Qrsgs1_FvFDYapqQ66aqT7/view?usp=sharing">18CS406</a>
							</td>
						</tr>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1mqPzwT4vEmWEXCrZpSeCwhDKyK2CktOc/view?usp=sharing">18MA005</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fGz5HCzumLrSl3iej6uj7HXg9yusXtYR/view?usp=sharing">18CS402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1HGouhLQg2cJLL20RHLF0bOusaB4jNEGa/view?usp=sharing">18CS403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1oVHxORvw8rCIj1x_Xfe3n0DP-TV352u0/view?usp=sharing">18CS404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fRProB1qSQzXPOLMy_Y8kRHsnhjJCSS-/view?usp=sharing">18EL002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/118-1RTjmdbbkk7Da2tQnzS9ke4kJIGsj/view?usp=sharing">18CS406</a>
							</td>
						</tr>
					</table>
				</center>
           <br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-5</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Software Engineering
							</th>
							<th>
								Automata Theory & Formal Languages
							</th>
							<th>
								Enterprise Programming
							</th>
							<th>
								Computer Networks
							</th>
							<th>
								Indian Traditional Knowledge
							</th>
							<th>
								Data Warehousing & Data Mining
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/12oeXNe1Xv88FOw_FVhNZoIjmH-qY-lJn/view?usp=sharing">18CS501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/16rpvzdB64rrSkoCMuviQXE5hnwcB9nSC/view?usp=sharing">18CS502</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/15LDgzJBNtEaEWCQtKumn2FDgAudXyewx/view?usp=sharing">18CS503</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1dt8m6_TaNgaG4K1txDPA3iluwyUXzLSA/view?usp=sharing">18CS504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1C5yozgJX-LZhZsZTtf2ZSxWOJMHe23o6/view?usp=sharing">18CS505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1V3J_YYzVJEo2MZFEVkTJ3FUlJoOctPhz/view?usp=sharing">18CSD12</a>
							</td>
						</tr>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								JAN
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1aTdRBpSEOcH6aD3Fhpq5VQb4B9wP16C2/view?usp=sharing">18CS501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1YnpqOtNhsBvICMfyld6uXkzi_DCrH-2R/view?usp=sharing">18CS502</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Z7Yb7xyUXhfNiE9qRY8Rn89IpO-QBRU5/view?usp=sharing">18CS503</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ngTZQ7eAF55Eoa9bnR2mxPySU4bwUaw5/view?usp=sharing">18CS504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ZAHuG1B16ooFORHCea9YIxPdqv9aVFsp/view?usp=sharing">18CS505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ZVZpKPs8C4xYF03urjUWQoYRYLlUuhNL/view?usp=sharing">18CSD12</a>
							</td>
						</tr>
					</table>
				</center>
           <br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-6</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Machine Learning
							</th>
							<th>
								Compiler Design
							</th>
							<th>
								Cryptograph & Network Security
							</th>
							<th>
								Middleware Technologies
							</th>
							<th>
								Mobile Application Development
							</th>
							<th>
								Artificial Intelligence
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1u5LRIoDXcG4gX2fAK6gWSL0B1wtb95gN/view?usp=sharing">18CS601</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1IRTrz4VseyTPD8xK0XRL9AEQJDrqHo6x/view?usp=sharing">18CS602</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1-5REiKIbn_GN4IIYSydeIbsnTk-g6j-h/view?usp=sharing">18CS603</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/14tUJLaIIeH22GPTyVqMf_lcerQsuPd0V/view?usp=sharing">18CS604</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1lNkjNDNFkvLkTPC3aEWSMtM0U5v51JWK/view?usp=sharing">18CSD21</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ZjDSQvTYo8SEjV5AifYVXwJs01oIp81F/view?usp=sharing">18CSD31</a>
							</td>
						</tr>
					</table>
				</center>
           <br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-7</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Full Stack Development
							</th>
							<th>
								Wireless Networks
							</th>
							<th>
								Cyber Security/Big Data Analysis
							</th>
							<th>
								Institutional Elective-1
							</th>
							<th>
								Constitution Of India
							</th>
						</thead>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								JAN
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1BZ-Ycja90CUVg5SkuaiExqagHFjxpZ1q/view?usp=sharing">18CS701</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1tS2NOWqyDUTsh5nDKXPydOcycUXBR6LQ/view?usp=sharing">18CS702</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1kWPFzN2s4WPB0oJe2RuMG3Xa6RO6Fvn-/view?usp=sharing">18CSD41</a><b>/</b>
								<a href="https://drive.google.com/file/d/1dk68MxIBxMdbr5nDCdV1B3tEFNl6hF_C/view?usp=sharing">18CSD43</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1cGeXTtNRxz_2YRv5I4J4XzFtLtFajEkA/view?usp=sharing">Institutional Elective-1</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1jg6WFXdntVMOX8DpaQiU2zLZhjO28bWA/view?usp=sharing">18CS705</a>
							</td>
						</tr>
					</table>
				</center>
            </div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
			References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
			</div>
		</div>
	</body>
</html>
