<!DOCTYPE html>
<html>
	<head>
	
		
		<title>
			R18_ECE
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 2550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				font-size:15px;
				border-bottom-right-radius:25px;
				text-align:center;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:11px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2300px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:7px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:1800px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:5px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semecter-1</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Linear Algebra and ODE">M1</abbr>
							</th>
							<th>
								Waves and Modern Physics
							</th>
							<th>
								Engineering Chemistry
							</th>
							<th>
								Environmental Studies
							</th>
							<th>
								Problem solving with Programming
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								DEC
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1-55Z0Hc7Xo2HYRbwjQdvKbZ-7zU5FZpD/view?usp=sharing">18MA001</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Hr7eRcvTkoHkSO09Wey7jdVAfCuV6uH8/view?usp=sharing">18CY001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1WDG0yPYRcxmlN_1FxACVlj3bYMcUbBe5/view?usp=sharing">18CE001</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-2</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Numerical Methods and Advanced Calculus">M2</abbr>
							</th>
							<th>
								Basic Instrumentation
							</th>
							<th>
								Programming with C++
							</th>
							<th>
								Communicative English
							</th>
							<th>
								Circuit Theory
							</th>
							
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/17q5qdmA8VTo9JO4NmRTqXhSclK63mQ_n/view?usp=sharing">18MA002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1B_l-fvH6BLDwwulsI3LbtQs84VgmADvk/view?usp=sharing">18EC202</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1y8qf3I-Q4O9Pau8UTD0RYiCUDUbRlQQD/view?usp=sharing">18EL001</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-3</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Probability and Statistics">M3</abbr>
							</th>
							<th>
								Data Structures using Python
							</th>
							<th>
								Electronic devices and Circuits
							</th>
							<th>
								Electromagnetic feild theory
							</th>
							<th>
								Digital Electronics
							</th>
							<th>
								Technical English
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1j0jXmxlVb_e7-PwglNC4PoVpjziQQBQo/view?usp=sharing">18MA003</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1kuC0kFdqZYDQIsH2UlfWbwCmVeRU5vL6/view?usp=sharing">18EL002</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-4</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Complex variables & Special functions
							</th>
							<th>
								Electronic Circuit Analysis
							</th>
							<th>
								EM Waves & Transmission Lines
							</th>
							<th>
								Signals & Systems
							</th>
							<th>
								Digital Design using HDL
							</th>
							<th>
								Professional Ethics & Human values
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JUL
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1R-_4kTRzAhasYWP98_rc-Gl6SN2nSfLs/view?usp=sharing">18MA004</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Y_z6WE_cbrXkvORWE2IAI4JCceeqzNRV/view?usp=sharing">18EC402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fnqJy_VWDNlqeC98OwzcK6lg0JLwIHRM/view?usp=sharing">18EC403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1mq5RGz-C0y1Lq_GLtnyN2CoAWDpGkAVy/view?usp=sharing">18EC404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1dLPTtR1OUXr-Rnhg7ZUwQR-KTnfzT18h/view?usp=sharing">18EC405</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ARjrjYc2uusugSCWt2LhByCr2Oyr_dLu/view?usp=sharing">18EC406</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-5</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Linear Integrated Circuits
							</th>
							<th>
								Linear Control Systems
							</th>
							<th>
								MPMC
							</th>
							<th>
								Digital Signal Processing
							</th>
							<th>
								Analog And Digital Communications
							</th>
							<th>
								Department Elective
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/19oC-gCd9eulQ6AmsGrVOjMDZ2bP9G0PL/view?usp=sharing">18EC501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1w2uWZU7RDDhKcMJB14VZ3vhkXhz1UZZa/view?usp=sharing">18EC502</a>
							</td>
							<td>
								<a href="temp.html">...</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1zpHESgFZlpn4aLjUn8sn737MZdYH-jVi/view?usp=sharing">18EC504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1noNCtHT99voWF_2b20bL1Un8F6C2MYjn/view?usp=sharing">18EC505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1iN7az-7fKcxBUdwygt8wJl4BfDnfdrWR/view?usp=sharing">18ECD12</a>
							</td>
						</tr>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								JAN
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1XN-ApfZ6f0wumHjMwKYuGmhGwE9F5mew/view?usp=sharing">18EC501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1XbObU7ROs1x-Pz16xWyYRZgq0-VUKa3P/view?usp=sharing">18EC502</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Y194jVsvhv1t4JIBIETWeCcs6Ci_Rky6/view?usp=sharing">18EC503</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Y3I1lsAusozJvHJpXk3mWpI65N7doojO/view?usp=sharing">18EC504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1YBdf2G0W8TG9MIeBC90X8C1rgN_952R_/view?usp=sharing">18EC505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1YMgv0PoUP3gJJW2n-IDcSk1nwXZXvDpp/view?usp=sharing">18ECD12</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-6</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Constitution Of India
							</th>
							<th>
								Internet Of Things
							</th>
							<th>
								Digital Image Processing
							</th>
							<th>
								Antena And Wave Propagation
							</th>
							<th>
								VLSI Design
							</th>
							<th>
								Embedded Systems
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1aVOzK_V-RGqB5HXeJfnaj3cdU7uX382s/view?usp=sharing">18EC601</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1FHhD1r5M-JCIX7PLohRUr--PUD74Wei8/view?usp=sharing">18EC602</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1oaWURAPjcYxeqTZCJboEnEKpBjH85AA1/view?usp=sharing">18EC603</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1fwHVUyO6QQtJIT3Zn2KiMvl5xiOp_WIP/view?usp=sharing">18EC604</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/11HtJFixbkTcbIyKK2xomD7fYJs5spWUy/view?usp=sharing">18EC605</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1XAvXRidcN936MnQw6kusgaLTOFJz_lSM/view?usp=sharing">18ECD24</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-7</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Industrial Management & <br>Enterpreneurship Development
							</th>
							<th>
								Microwave & Radar Engg
							</th>
							<th>
								Wireless & Mobile Networks
							</th>
							<th>
								Institutional Elective-1
							</th>
							<th>
								NSNT/Machine Learning
							</th>
							<th>
								Fiber Optics & Communications
							</th>
						</thead>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								JAN
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1sSOsS5G3u4TFA0XpVgveysFoZVb3XvYs/view?usp=sharing">18ME002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1ex01YRZCbiZ79lQchNp8IAXBf6MXlQZ5/view?usp=sharing">18EC701</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/18z79kdXug49LTTS2mNE6OIIMRB2-Ny1U/view?usp=sharing">18EC702</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1-sILTi0oN6AVED_O6u5vpanruMXRIpIY/view?usp=sharing">18CE102</a><br>
								-------<br>
								<a href="https://drive.google.com/file/d/1yPoeuV9Uaan-lVq8qSCEakrWOFvUtLXO/view?usp=sharing">18IT102</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1QnAvqHxtcMTPcLd0oQFwkdd1_fERQz5j/view?usp=sharing">18ECD31</a><br>
								-------<br>
								<a href="https://drive.google.com/file/d/1nOOMVpfiq2Gu3b4OKCURWY0GijBfJ7mk/view?usp=sharing">18ECD32</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1jguhOksAGhh6E0_-OQEDP_s2z3k0Fkd8/view?usp=sharing">18EC703</a>
							</td>
						</tr>
					</table>
				</center>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
			References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
			</div>
		</div>
	</body>
</html>
