<!DOCTYPE html>
<html>
	<head>
		
		
		<title>
			R18_IT
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		<style>
			body
			{
				background-image:url(bgimg.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:no-repeat;
			}
			#main
			{
				margin-left:10%;
				margin-right:10%;
			}
			#content
			{
				background-color:black;
				height: 2550px;	
				opacity:0.7;
				color:white;
				font-size:20px;
				margin-top:100px;
			}
			#navbar
			{
			
				background-color:#bdd0f0;
				font-weight:bold;
				color:white;
				border-top-left-radius:25px;
				border-top-right-radius:25px;
				position:fixed;
				z-index:1;
				top:0;
				width:79.15%;
				font-size:25px;
                text-align:right;
				height:100px;
				
			}
			nav a
			{
				display:inline-block;
				text-align: center;
				margin:3% 2% 3% 2%;
				color:#0b0373;	
				text-decoration:none;
			}
			a span:hover{
				background-color:#0b0373;
				color:white;
				border-radius:8px;
				font-weight:bold;
				text-transform:uppercase;
			}
			#footbar
			{
				background-color:#020940;
				border-bottom-left-radius:25px;
				font-size:15px;
				border-bottom-right-radius:25px;
				text-align:center;
				color:white;
				opacity:0.9;
			}
			#name
			{
				float:left;
				margin-left:2%;
				font-family: 'Lobster', cursive;
				font-size:35px;
				color:orangered;
				font-weight:normal;
				text-decoration:underline;
				text-decoration-color:#430370;
				text-shadow: 0 0 3px #717874;
			}
			.brand
			{
				color:#430370;
				font-family:papyrus;
			}
			.big
			{
				font-size:35px;
			}
			.bullet
			{
				list-style-image: url('bullet.png');
			}
			.grade
			{
				 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				padding-top:20px;
				padding-left:80px;
			}
			.select
			{
				font-weight:bold;
				color:white;
				font-family:cursive;
				background-image:linear-gradient(45deg ,#02027d ,#8a038f);
				opacity:1;
			}
			#ddlist
			{
				background-color:#a68107;
				color:white;
				border-radius:15px;
				font-weight:bold;
				height:30px;
			}
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:12px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:11px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:2400px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:9px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:2300px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:5px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
		</style>
	</head>
	<body>
	<div id="main">
			<div class="navigate" id="navbar">
				<nav>
					<img src="btms.png" style="float:left;width:90px;height:90px">
					<p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
					<a href="index.html"><span>Home</span></a>
					<a href="about.html"><span>About</span></a>
					<a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
				</nav>
			</div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
			<div id="content">
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-1</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Linear Algebra and ODE">M1</abbr>
							</th>
							<th>
								Engineering Chemistry
							</th>
							<th>
								Environmental Studies
							</th>
							<th>
								<abbr title="Basic Electric and Electronics Engineering">BEEE</abbr>
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								DEC
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1vG62LP6Zlh29tYTEcKtWrs0X17wI3A4r/view?usp=sharing">18MA001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Ag_rew_r9F4VB1kbDYzs1Pcr6bHRR2Pj/view?usp=sharing">18CY001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1tiBG9aS-iR8zAqzOlTBhG1idAk9-i7IL/view?usp=sharing">18CE001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1joELb8VghuQjVKl0qgV8UzTe0CY6m8cu/view?usp=sharing">18EE001</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-2</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								<abbr title="Numerical Methods and Advanced Calculus">M2</abbr>
							</th>
							<th>
								Physics
							</th>
							<th>
								Professional Ethics & Human Values
							</th>
							<th>
								Digital Logic Design
							</th>
							<th>
								English
							</th>
							<th>
								Problem solving Using Programming
							</th>
						</thead>
						<tr align="center" >
							<td>
								2020
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1-kXrzP23nlXZNkir5HifupLQSf-RpYdG/view?usp=sharing">18MA002</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Fg0D4hoLUUhX9y6gnpi_i0yDtURfEVsE/view?usp=sharing">18PH001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1miewcozEcAYHVAa4eNerjGyf1ONGaQJZ/view?usp=sharing">18IT203</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/17F_CEJz578i14oqItGSVbLpsFseVJQiC/view?usp=sharing">18IT204</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/17Akw-g5z3Psw1M5Bqol2PNBrgpbgRUgl/view?usp=sharing">18EL001</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1mvs3dl2uQ2GzTTHnATJWExPmVBxIUYmM/view?usp=sharing">18CS001</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-3</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								COA
							</th>
							<th>
								Data Structures
							</th>
							<th>
								Discrete Mathematics
							</th>
							<th>
								Object Oriented <br>Programming
							</th>
							<th>
								Operating Systems
							</th>
							<th>
								Technical English
							</th>
						</thead>
						<tr align="center" >
							<td>
								2019
							</td>
							<td>
								NOV
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1a2wexGmD0YBCtym6ZE_oxxyWrN-TMDqI/view?usp=sharing">18IT302</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1WI3SLSi7dsXAFZYlLehT3Mocf6jLie3a/view?usp=sharing">18IT303</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1KT58qD01ijpMdCakdsa_PA4BiMTXZUea/view?usp=sharing">18IT304</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1dtNtjTpIWzSqzE-HmVJIG3faFWO4-0qZ/view?usp=sharing">18IT305</a>
							</td>
							<td>
								<a href="temp.html">---</a>
							</td>
						</tr>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								FEB
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/13XvUUKC6Ybb0tPMcKxj4AcS8nKuzvhtf/view?usp=sharing">18IT301</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/19H4fhE1OlV7oY93gsf345Ozb6kQw14li/view?usp=sharing">18IT302</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1x8hHW1pRfRQ5plbGkbySvTlR1ajDaXqs/view?usp=sharing">18IT303</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1NuhuDUIq1RwUsVorg5gUgv2pnExQeMbJ/view?usp=sharing">18IT304</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1CADY78-p5AoHJg6Q2ay6bZGz2RnSV1wd/view?usp=sharing">18IT305</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/19DBUFG-xbw0khbPihuyw_2MPhP03NDp2/view?usp=sharing">18EL002</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-4</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								P&S
							</th>
							<th>
								Web Technologies
							</th>
							<th>
								DBMS
							</th>
							<th>
								Script Programming
							</th>
							<th>
								Computer Networks
							</th>
							<th>
								DAA
							</th>
						</thead>
						<tr align="center" >
							<td>
								2021
							</td>
							<td>
								JULY
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1RIBNAHFYsBXAfXd8I0ctvmI43V-18qBU/view?usp=sharing">18MA003</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1kpgj0TyL0ZYW4rzPeJaIQAVGroP4sqJb/view?usp=sharing">18IT402</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1omqefSGVW6J6L7Mmk7JkgSHrcFQVLwyb/view?usp=sharing">18IT403</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1f9qaFbY1S60c7WGaUtccFMI8AKxWnUpE/view?usp=sharing">18IT404</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/12C4Ss3lIdQsbgEN5bhZ01DeqIOUb8x33/view?usp=sharing">18IT405</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/11xnHLc767KhnV0m8GZ9Y0qEzWUS-Uq6z/view?usp=sharing">18IT406</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-5</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Software Engineering
							</th>
							<th>
								Automata & Computer Design
							</th>
							<th>
								Enterprise Programming
							</th>
							<th>
								Wirless Networks
							</th>
							<th>
								Machine Learning
							</th>
							<th>
								Advanced Web Technologies
							</th>
						</thead>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								JAN
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1c5vf8E46-9n39Xk_12jI5BCwWdJwT4bT/view?usp=sharing">18IT501</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1xqgzwkVtDNZIBkOdyRRAYK-rD6NvW2hf/view?usp=sharing">18IT502</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Z3hMNNe_5A-2OolYtBEWxg6tIVIJAy0k/view?usp=sharing">18IT503</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1qJegTwY8q5WuzeODu_718XvUT0K4iJ7K/view?usp=sharing">18IT504</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1XOEC4PewELwy9wovY1eZWFOZWsNDAkZ_/view?usp=sharing">18IT505</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1yjjnrVppGWXb2ru4szMo3joPZGOUsyO2/view?usp=sharing">18ITD13</a>
							</td>
						</tr>
					</table>
				</center>
				<br><br><br>
				<h2 style="padding-top:20px;padding-left:80px;"><span class="tabhead">Semester-7</span></h2>
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								YEAR
							</th>
							<th>
								MONTH
							</th>
							<th>
								Regular/Supply
							</th>
							<th>
								Internet of Things
							</th>
							<th>
								Advanced Cyber Security
							</th>
							<th>
								Object Oriented <br>Analysis & Design
							</th>
							<th>
								Institutional Elective-l
							</th>
							<th>
								Introduction to <br>Game Development
							</th>
							<th>
								Indian Traditional Knowledge
							</th>
						</thead>
						<tr align="center" >
							<td>
								2022
							</td>
							<td>
								Jan
							</td>
							<td>
								Regular
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1i9BhulDlSwrohqJjnMDKxo407d7HW0Af/view?usp=sharing">18IT701</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1Vnt-udCUc8o4G2wA8NfCc7uXed-FxzqQ/view?usp=sharing">18IT702</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1hXIdyw8V-AZZsbbRcuhGMrO_kHpEvnjp/view?usp=sharing">18ITD41</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1qAr_CtLOzK6oIsbEkvJ1JnVHniP_qWOw/view?usp=sharing">18ME102</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/13vNHp8Dvd_8Z44WJfhDceVo1cDLo0Z65/view?usp=sharing">18ITD54</a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/1jee4XWvcTlDDQkcvpXktF5JSzFf72pLz/view?usp=sharing">18HU002</a>
							</td>
						</tr>
					</table>
				</center>
			</div>
			<div id="footbar">
			BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
			References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
					Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

	Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
				<p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
			</div>
		</div>
	</body>
</html>
