<!DOCTYPE html>
<html>
    <head>
	
        <title>
          Thank and Regards
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
        <style>
            body
            {
                background-image:url(bgimg.jpg);
                background-attachment: fixed;
                background-size: cover;
				background-repeat:no-repeat;
            }
            #main
            {
                margin-left:10%;
                margin-right:10%;
            }
            #content
            {
                background-color:black;
                height: 2000px;
                opacity:0.7;
                color:white;
                font-size:20px;
                margin-top:100px;
            }
            #navbar
            {
            
                background-color:#bdd0f0;
                font-weight:bold;
                color:white;
                border-top-left-radius:25px;
                border-top-right-radius:25px;
                position:fixed;
                z-index:1;
                top:0;
                width:79.15%;
                font-size:25px;
                text-align:right;
                height:100px;
                
            }
            nav a
            {
                display:inline-block;
                text-align: center;
                margin:3% 2% 3% 2%;
                color:#0b0373;
                text-decoration:none;
            }
            a span:hover{
                background-color:#0b0373;
                color:white;
                border-radius:8px;
                font-weight:bold;
                text-transform:uppercase;
            }
            #footbar
            {
                background-color:#020940;
                border-bottom-left-radius:25px;
                border-bottom-right-radius:25px;
				font-size:15px;
                text-align:center;
                color:white;
                opacity:0.9;
            }
            #name
            {
                float:left;
                margin-left:2%;
                font-family: 'Lobster', cursive;
                font-size:35px;
                color:orangered;
                font-weight:normal;
                text-decoration:underline;
                text-decoration-color:#430370;
                text-shadow: 0 0 3px #717874;
            }
            .brand
            {
                color:#430370;
                font-family:papyrus;
            }
            .big
            {
                font-size:35px;
            }
            .bullet
            {
                list-style-image: url('bullet.png');
            }
            .grade
            {
                 background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                padding-top:20px;
                padding-left:80px;
            }
            .select
            {
                font-weight:bold;
                color:white;
                font-family:cursive;
                background-image:linear-gradient(45deg ,#02027d ,#8a038f);
                opacity:1;
            }
            #ddlist
            {
                background-color:#a68107;
                color:white;
                border-radius:15px;
                font-weight:bold;
                height:30px;
            }
            .navigate .icon{
                display:none;
            }
			th
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:14px;
			}
			td
			{
				padding-top:20px;
				padding-bottom:20px;
				border-width:4px;
				font-size:14px;
			}
			table
			{
				color:black;
				border-color:black;
				background-color:white;
				border-collapse:collapse;
			}
			.tabhead
			{
				 background: linear-gradient(to right, #f32170, #ff6b08);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			table a
			{
				text-decoration:none;
			}
			table a:hover
			{
				text-decoration:underline;
			}
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:1900px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:10px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:12px;
                }
            }
            @media screen and (min-width: 950px) and (max-width:1070px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:170px;
                }
                #content
                {
                    height:1800px;
                    margin-top:170px;
                }
                #footbar{
                    font-size:9px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:10px;
                }
            }
            @media screen and (min-width: 651px) and (max-width:949px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			@media screen and (min-width: 400px) and (max-width:650px){
                .navigate a:not(:first-child){
                    display: none;
                  }
                .navigate a.icon {
                    float:right;
                    display: block;
                }
                #navbar
                {
                    height:150px;
                }
                #content
                {
                    height:1800px;
                    margin-top:150px;
                }
                #footbar{
                    font-size:8px;
                }
                #name
                {
                    float:left;
                    margin-left:12%;
                    font-family: 'Lobster', cursive;
                    font-size:25px;
                    color:orangered;
                    font-weight:normal;
                    text-decoration:underline;
                    text-decoration-color:#430370;
                    text-shadow: 0 0 3px #717874;
                }
                th,td{
                    font-size:7px;
                }
            }
            @media screen and (min-width: 400px) and (max-width:650px){
                .navigate.responsive {position: relative;}
                .navigate.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                    display:none;
                }
                .navigate.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
			
        </style>
    </head>
    <body>
    <div id="main">
            <div class="navigate" id="navbar">
                <nav>
                    <img src="btms.png" style="float:left;width:90px;height:90px">
                    <p id="name" style="font-size:35px;">Bec<span class="brand">T</span>est<span class="brand">M</span>aterial<span class="brand">S</span>earch</p>
                    <a href="index.html"><span>Home</span></a>
                    <a href="about.html"><span>About</span></a>
                    <a href="contact_us.html"><span>Contact us</span></a>
                    <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
                </nav>
            </div>
            <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "navigate") {
                x.className += " responsive";
              } else {
                x.className = "navigate";
              }
            }
            </script>
            <div id="content">
				<b><center><p>Thank you all for supporting us by sending question papers Please keep supporting ...</p></b></center>
				
				<center>
					<table border="" cellspacing="2" cellpadding="6">
						<thead align="center">
							<th>
								Name
							</th>
							<th>
								Year
							</th>
							<th>
								Branch
							</th>
						</thead>
						<tr align="center" >
							<td>Jagadeesh adigopula</td>
							<td>Y18 batch</td>
							<td>ECE</td>
						</tr>
						<tr align="center" >
							<td>Dvn Koushik</td>
							<td>Y18 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Rakesh</td>
							<td>Y18 batch</td>
							<td>Civil</td>
						</tr>
						<tr align="center" >
							<td>Vengala Naidu</td>
							<td>Y18 batch</td>
							<td>Mech</td>
						</tr>
						<tr align="center" >
							<td>Samanth</td>
							<td>Y19 batch</td>
							<td>IT</td>
						</tr>
						<tr align="center" >
							<td>Sreedhar</td>
							<td>Y19 batch</td>
							<td>IT</td>
						</tr>
						<tr align="center" >
							<td>Subbarao</td>
							<td>Y19 batch</td>
							<td>IT</td>
						</tr>
						<tr align="center" >
							<td>Venkatesh</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Akhil</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Srikanth</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Surya Shankar</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>B Sai</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						
						<tr align="center" >
							<td>Surya Bhaskar</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Vamsi Anudeep Veeramalla</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Shanmukh Kotesh</td>
							<td>Y19 batch</td>
							<td>Civil</td>
						</tr>
						<tr align="center" >
							<td>Siva Kumar</td>
							<td>Y19 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Venky Naidu</td>
							<td>L20 batch</td>
							<td>EIE</td>
						</tr>
						<tr align="center" >
							<td>Stalin</td>
							<td>Y19 batch</td>
							<td>EEE</td>
						</tr>
						<tr align="center" >
							<td>Pavan Kumar</td>
							<td>Y19 batch</td>
							<td>Mech</td>
						</tr>
						<tr align="center" >
							<td>Niseela </td>
							<td>Y20 batch</td>
							<td>EEE</td>
						</tr>
						<tr align="center" >
							<td>Akhil</td>
							<td>Y20 batch</td>
							<td>IT</td>
						</tr>
						<tr align="center" >
							<td>Sandhya </td>
							<td>Y20 batch</td>
							<td>ECE</td>
						</tr>
						<tr align="center" >
							<td>Ajay</td>
							<td>Y20 batch</td>
							<td>ECE</td>
						</tr>
						<tr align="center" >
							<td>Nethaji Pallepati</td>
							<td>Y20 batch</td>
							<td>Mech</td>
						</tr>
						<tr align="center" >
							<td>Satvika</td>
							<td>Y20 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Pattabhi</td>
							<td>Y20 batch</td>
							<td>CSE</td>
						</tr>
						<tr align="center" >
							<td>Gudapati Mouli Chandra</td>
							<td>L20 batch</td>
							<td>Civil</td>
						</tr>
					</table>
					<p> Sorry if any of the names we missed</p>
				</center>
            </div>
            <div id="footbar">
            BecTestMaterialSearch is optimized for refering previous question papers and schemas.<br>
            References, and Schemas are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content<br><br>
                    Copyright © 2021 Bapatla Engineering College | All Rights Reserved<br>

    Phone : 9701527187  |   |  for any queries email to::  <a href="mailto:bectestmaterialsearch@gmail.com" style="color:yellow"> bectestmaterialsearch@gmail.com</a>
                <p style="text-align:center"><img src="btms.png" style="width:120px;height:120px"></p>
            </div>
        </div>
    </body>
</html>



